# Yas.Template.Web

./: README.md  Yas.Template.Web.csproj  Yas.Template.Web.sln
Controllers/: ProductController.cs
Databases/: TaxContext.cs  TbLog.cs  TbProduct.cs
Models/: ErrorViewModel.cs
Models/App Model/: AppModel.cs
Models/View Model/: ProductModel.cs
Properties/: launchSettings.json
Services/: ContextService.cs  ExceptionService.cs  LogService.cs  LookupService.cs  MessageService.cs  ProductService.cs
Views/Home/: User.cshtml
Views/Product/: Excel.cshtml  Index.cshtml  Information.cshtml
Views/Shared/: _User.cshtml
wwwroot/Report/: Tax.rdl
wwwroot/css/custom/: core.css  kanban.css
wwwroot/css/pages/: app-calendar.css  page-auth.css
wwwroot/js/: form-wizard-numbered.js  form-wizard-validation.js  pages-auth-multisteps.js
wwwroot/js/custom/: app-calendar.js  cards-actions.js  core.js  number-seperate.js  select2.js
wwwroot/js/pages/account/: buy.js  index.js  information.js
wwwroot/js/pages/account-buy-plan/: index.js  information.js
wwwroot/js/pages/account-discount/: index.js  information.js
wwwroot/js/pages/account-payment/: index.js  information.js
wwwroot/js/pages/account-payment-report/: bed-report.js  best-report.js  buyplan-report.js  index.js
wwwroot/js/pages/account-transactions/: index.js  information.js
wwwroot/js/pages/body/: index.js  information.js
wwwroot/js/pages/head/: excel.js  (+3 more)
wwwroot/libs/jkanban/: jkanban.min.css
wwwroot/libs/jquery/: jquery-ui.min.js
wwwroot/libs/select2/: custom.css
wwwroot/upload/excel-template/: 1- اکسل فروش.xlsx  2- اکسل ارز.xlsx  3- اکسل طلا.xlsx  4- اکسل پیمانکاری.xlsx  5- اکسل قبوض خدماتی.xlsx  6- اکسل بلیت هواپیما.xlsx  7- اکسل صادرات.xlsx
(+31 files in other folders)
