<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\**" />
    <Compile Remove="wwwroot\wwwroot\**" />
    <Content Remove="Views\User\**" />
    <Content Remove="wwwroot\wwwroot\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <EmbeddedResource Remove="wwwroot\wwwroot\**" />
    <None Remove="Views\User\**" />
    <None Remove="wwwroot\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Scaffold" Version="1.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\upload\education\" />
    <Folder Include="wwwroot\img\upload\setting\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pages\user\index.js" />
    <None Include="wwwroot\js\pages\user\information.js" />
  </ItemGroup>

</Project>